ProductController

1. get Products ---Done
2. add Product ---Done
3. get one Product ---Done
4.Filter Product ---Done

5. Rate Products ---Done
6. Add product to cart ---Done
7. Get items of cart ---Done
8. Remove items from cart ---Done


user---sign up (email,name,password,typeOfUser(seller,customer));----Done
user----sign in(email,name);----Done


db.products.aggregate([
    {
        $unwind:"$ratings"
    },
    {
        $group:{
            _id:"$name",
            averageRating:{$sum:"$ratings.rating"}
        }
    }
])

db.products.aggregate([
    {
        $project:{
            name:1,
            countOfRating:{
                $cond:{if:{$isArray:"$ratings"},then:{$size:"$ratings"},else:0}
            }
        }
    },
    {
        $sort:{countOfRating:-1}
    },
    {
        $limit:3
    }

])